{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs --external:pg-native",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "shared": "*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.0"
  }
}
